<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLiteDatabase.Edit_PasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#06a5fa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <EditText
            android:id="@+id/old"
            android:layout_width="317dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="16"
            android:hint="请输入旧密码"/>

        <EditText
            android:id="@+id/new1"
            android:layout_width="317dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:hint="请输入新密码"
            android:maxLines="1"
            android:maxLength="16"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/new2"
            android:layout_width="317dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxLength="16"
            android:hint="请确认新密码"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:id="@+id/sure"
            android:layout_width="217dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.57"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="确认修改"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>